ADD_PAGES_TO_YOUR_SPACE = Add pages to your space
AND_AUTHOR_EXPERIENCE = and author any experience you can think of to share and/or collaborate with others on it
CREATE_SAKAI_DOC = Create Online Doc
ENTER_PROFILE_INFO = Enter profile information
FORM_VARIOUS_TYPES = Form various types of groups
KEYWORDS = Sakai: Permeable, Social, Personal, Remixable
PERMEABLE = Permeable
PERSONAL = Personal
REMIXABLE = Remixable
SO_SAKAI_CAN_HELP_YOU = so rSmart can help you connect with the most appropriate people to you
SOCIAL = Social
TO_BROADCAST = to broadcast your views or experiences, gather options and build your portfolio
TO_WORK_WITH = to work with people in your way
WELCOME = Welcome to rSmart, a platform that embraces a new vision for education, created in collaboration with the Sakai community.
COMMUNITY = Community
CLOUD = Cloud
EXPLORE_CONTENT = Explore open content shared by your peers and colleagues. Build a lasting library of resources drawn from your own work and the best content available&mdash;open and closed.
EXPLORE_COMMUNITY = Make connections with people who share your interests to collaborate on learning materials, courses, and research. Expand your boundaries to join wider conversations and practices.
EXPLORE_CLOUD = Entrust your academic activities to an environment built by education, for education. Experience the convenience, security, and accelerated innovation of a fully cloud-based platform.
