/** rSmart properties **/

/* default.properties overrides */
ACKNOWLEDGEMENTS = Created in collaboration with the Sakai Community
ANY_REGISTERED_SAKAI_USER = Any registered rSmart Academic user
CONTACT_PREFERENCES = Contact Preferences
CONTACTME = I want someone to contact me directly about rSmart Academic at my institution.
CONTACTS = Contacts
CONTACTS_ONLY = Contacts only
DECISIONROLE = Decision role
DECISIONROLE_SELECT = -- Please Select --
DECISIONROLE_PRIMARY = Primary Decision Maker
DECISIONROLE_BUSINESS = Business Decision Maker
DECISIONROLE_BUSINESSEVAL = Business Evaluator
DECISIONROLE_TECHNICAL = Technical Decision Maker
DECISIONROLE_TECHNICALEVAL = Technical Evaluator
DECISIONROLE_EXEC = Executive Sponsor
DECISIONROLE_INFLUENCER = Influencer
DECISIONROLE_OTHER = Other
EMAIL_CONFIRM = Email Confirm
EMAILCONTACT = I want to receive tips and information about rSmart Academic via email.
EMAIL_ADDRESS_ALREAD_TAKEN = There is already an account with that email.
EMAIL_VERIFY_ERROR_SYSTEM_ERROR_HEADER = Hmmm, something went wrong
EMAIL_VERIFY_ERROR_SYSTEM_ERROR_MSG = There was some trouble with the URL you tried to access
EMAIL_VERIFY_ERROR_NOT_LOGGED_IN_HEADER = You are not logged in
EMAIL_VERIFY_ERROR_NOT_LOGGED_IN_MSG = You must first log in to verify your email address.
EMAIL_VERIFY_ERROR_WRONG_USER_HEADER = Hmmm, this user does not match the URL
EMAIL_VERIFY_ERROR_WRONG_USER_MSG = You are logged in as the wrong user to verify this email address. Please login with the correct user.
EMAIL_VERIFY_ERROR_INVALID_URL_HEADER = There was some trouble with the URL you tried to access
EMAIL_VERIFY_ERROR_INVALID_URL_MSG = Hmmm, that URL does not look correct for your email verification. Please ensure that you have copied the whole link from your email.
EMAIL_VERIFY_VERYIFY_POP_BUTTON = Verify Email
EMAILS_MUST_MATCH = This email does not match.
ENTIRE_SAKAI_NETWORK = Entire rSmart Academic network
FIND_CONTENT_MEDIA_GROUPS_AND_PEOPLE_ON_SAKAI_3 = Find content, media, groups, and people on rSmart Academic
HEADER_BYLINE = Open-source collaboration and learning.<br/><span id="header_byline_justify_left">Designed by educators for educators.</span>
HEADER_SMALLLINE = rSmart Academic embraces a new vision for academic collaboration, based on innovation from the Sakai community. rSmart Academic uses core concepts of social networking, flexible authoring, content sharing, openness, permeability, and cohesive learning experiences to support academic experiences of all types.
INDUSTRY = Industry
INDUSTRY_SELECT = -- Please Select --
INDUSTRY_COMMUNITY_COLLEGE = College/University
INDUSTRY_COLLEGE = Community College
INDUSTRY_CONSULTING = Consulting
INDUSTRY_GOVERNMENT = Government
INDUSTRY_CORPORATE = Corporate
INDUSTRY_K12 = K-12
INDUSTRY_NONPROFIT = Non Profit
INDUSTRY_OTHER = Other
INTERNAL_LOGIN = Guest Login
LMS = Current Learning Management System (LMS)
LMS_SELECT = -- Please Select --
LMS_ANGEL = Angel
LMS_BLACKBOARD = Blackboard
LMS_BLACKBOARD_BASIC = Blackboard Basic
LMS_BLACKBOARD_CAMPUS = Blackboard Campus Edition
LMS_BLACKBOARD_VISTA = Blackboard Vista
LMS_DESIRE2LEARN = Desire2Learn
LMS_ECOLLEGE = eCollege
LMS_CANVAS = Canvas
LMS_HOMEGROWN = Homegrown
LMS_MOODEL = Moodle
LMS_SAKAI = Sakai CLE
LMS_RSMART_SAKAI = rSmart Sakai CLE
LMS_OTHER = Other
LMS_NONE = None
LMS_DONTKNOW = I Don't Know
PERSON = Person
PERSON_LC = person
PERSONTITLE = Title
PERSONTITLE_SELECT = -- Please Select --
PERSONTITLE_MR = Mr.
PERSONTITLE_MS = Ms.
PERSONTITLE_MRS = Mrs.
PERSONTITLE_DR = Dr.
PERSONTITLE_REV = Rev.
PHONENO = Phone Number
PLACE = Place
PLACES = Places
PLATFORM_LONG = rSmart Academic
PLATFORM_SHORT = rSmart Academic
PROFILE_ABOUTME_ACADEMICINTERESTS_LABEL = Academic interests
PROFILE_ABOUTME_HOBBIES_LABEL = Hobbies
PROFILE_ABOUTME_LABEL = About Me
PROFILE_ABOUTME_PERSONALINTERESTS_LABEL = Personal Interests
PROFILE_BASIC_COLLEGE_LABEL = Institution
PROFILE_BASIC_DATEOFBIRTH_LABEL = Date of Birth
PROFILE_BASIC_DISPLAYNAME_LABEL = Display Name
PROFILE_BASIC_EMAIL_ERROR = A valid email address is required.
PROFILE_BASIC_FIRSTNAME_ERROR = Your given (first) name is required.
PROFILE_BASIC_FIRSTNAME_LABEL = Given Name
PROFILE_BASIC_LABEL = Basic Information
PROFILE_BASIC_LASTNAME_ERROR = Your family (last) name is required.
PROFILE_BASIC_LASTNAME_LABEL = Family Name
PROFILE_BASIC_PREFERREDNAME_LABEL = Preferred Name
PROFILE_BASIC_ROLE_LABEL = Title/Role
PROFILE_ONLINE_LABEL = Online
PROFILE_ONLINE_SITE_LABEL = Site
PROFILE_ONLINE_SITE_ERROR = A site name is required.
PROFILE_ONLINE_SITE_EXAMPLE = For example: the name of an online site related to you, such as My Blog, Twitter, LinkedIn, Flickr, etc.
PROFILE_ONLINE_URL_LABEL = URL
PROFILE_ONLINE_URL_ERROR = A full web address is required.
PROFILE_ONLINE_URL_EXAMPLE = For example: a full web address like http://twitter.com/twittername.
PROFILE_CONTACT_LABEL = Contact Information
PROFILE_CONTACT_EMAIL_LABEL = Email
PROFILE_CONTACT_EMAIL_ERROR = A valid email address is required.
PROFILE_CONTACT_IM_LABEL = Instant Messaging
PROFILE_CONTACT_PHONE_LABEL = Phone
PROFILE_CONTACT_MOBILE_LABEL = Mobile
PROFILE_CONTACT_FAX_LABEL = Fax
PROFILE_CONTACT_ADDRESS_LABEL = Address
PROFILE_CONTACT_CITY_LABEL = City
PROFILE_CONTACT_STATE_LABEL = State
PROFILE_CONTACT_POSTAL_LABEL = Postal Code
PROFILE_CONTACT_COUNTRY_LABEL = Country
ROLE_SELECT = -- Please Select --
ROLE_STUDENT = Student
ROLE_INSTRUCTOR = Instructor
ROLE_ADMINISTRATOR = Administrator
ROLE_STAFF = Staff
ROLE_OTHER = Other
SAKAI = rSmart Academic
SAKAI2 = Sakai CLE
SAKAI_2_SITE = Sakai CLE site
SAKAI_3_UX_LOADER = OAE UX Loader
SAKAI_GOODIES = rSmart Academic Goodies
SAKAI_MAKES_IT_EASY_FOR_YOU_TO_FIND_CONTENT_MEDIA_GROUPS_AND_PEOPLE = rSmart Academic makes it easy for you to find content media groups and people
SIGN_INTO_ACCOUT_WITH_CORRECT_PERMISSIONS_TO_VIEW_WITH_BUTTON_ABOVE = Sign in to an account that has the right permissions to view this page with the button above.
SIGN_INTO_SAKAI_ACCOUNT_WITH_CORRECT_PERMISSIONS = Sign in with an account that has the correct permissions
SIGN_INTO_SAKAI_WITH_A_DIFFERENT_ACCOUNT = sign in with a different account
TITLE_PREFIX = rSmart Academic | 
TO_ADD_FILES_TO_THE_QUEUE = to add files to the queue
TO_CHANGE_THE_PERSONAL_IMAGE = To change the personal image
TO_CONNECT_THROUGH_SAKAI = to become a contact
USER_AGREEMENT = User Agreement

/* addtocontacts widget extras */
TO_CONNECT_THROUGH = to connect through

/* sakaidocs widget overrides */
SAKAI_GOODIES = Goodies

/* topnavigation widget extras */
HAVING_LOGIN_TROUBLE = Trouble accessing?
RESET_PASSWORD = Reset

/* welcome widget bundle overrides and extras*/
CREATE_SAKAI_DOC = Create Online Doc
SO_SAKAI_CAN_HELP_YOU = so rSmart Academic can help you connect with the most appropriate people to you
WELCOME = Welcome to rSmart Academic, a platform that embraces a new vision for education, created in collaboration with the Sakai community.
COMMUNITY = Community
CLOUD = Cloud
EXPLORE_CONTENT = Explore open content shared by your peers and colleagues. Build a lasting library of resources drawn from your own work and the best content available&mdash;open and closed.
EXPLORE_COMMUNITY = Make connections with people who share your interests to collaborate on learning materials, courses, and research. Expand your boundaries to join wider conversations and practices.
EXPLORE_CLOUD = Entrust your academic activities to an environment built by education, for education. Experience the convenience, security, and accelerated innovation of a fully cloud-based platform.
